CSG
Course,StudentId,Grade
PH100,67890,C+
CS101,33333,A-
CS101,67890,B
CS101,12345,A
EE200,22222,B+
EE200,12345,C
SNAP
StudentId,Name,Address,PhoneNumber
22222,P. Patty,56 Grape Blvd.,555-9999
12345,C. Brown,12 Apple St.,555-1234
67890,L. Van Pelt,34 Pear Ave.,555-5678
CP
Course,Prerequisite
CS206,CS205
CS206,CS121
CS205,CS101
CS121,CS120
CS120,CS101
CS101,CS100
EE200,CS100
EE200,EE005
CDH
Course,Day,Hour
CS101,F,9AM
CS101,W,9AM
CS101,M,9AM
EE200,Th,10AM
EE200,W,1PM
EE200,Tu,10AM
CR
Course,Room
PH100,Newton Lab.
CS101,Turing Aud.
EE200,25 Ohm Hall
